{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kukuroo",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-17",

  // ---------------------------------------------------------------------------
  // The origin devices enroll on, answered during `kukuroo init`.
  //
  // Moving it later does not stop delivery to devices already enrolled, because
  // the push service never sees this hostname. What it costs is your own side of
  // it: a page on a different origin cannot read or repair subscriptions created
  // on the old one, so you can neither re-subscribe nor verify them, and a
  // notification click navigates to an address you no longer serve. Which is why
  // the wizard asks before it deploys, rather than leaving it to be discovered.
  //
  // `preview_urls: false` is the one that catches people. A preview URL is a
  // real, working, enrollable origin, and it is *per version*, so a subscription
  // created against one during a five-minute test appears to work and then never
  // delivers again. Leave it false.
  // ---------------------------------------------------------------------------
  "preview_urls": false,

  // Your own hostname. The zone is already on Cloudflare, so `wrangler deploy`
  // provisions the DNS record and the certificate itself.
  "workers_dev": false,
  "routes": [{ "pattern": "push.example.com", "custom_domain": true }],

  // Subscriptions. The binding name is not configurable; Kukuroo looks for
  // exactly this. Leaving out "id" lets wrangler create the namespace on the
  // first deploy.
  "kv_namespaces": [{ "binding": "KUKUROO_SUBS" }],

  "vars": {
    // Every notification's `navigate` must be on this origin. Serving enrollment
    // and push from one origin is what keeps a notification click inside the
    // installed web app, but that only makes same-origin *likely*: without this,
    // the guarantee rests on every future caller remembering. It does not
    // restrict `icon`, which legitimately points at a CDN.
    "KUKUROO_NAVIGATE_ORIGIN": "https://push.example.com"

    // If pages on another origin call subscribe and public-key from the browser,
    // list their exact origins. There is no wildcard:
    //
    // ,"KUKUROO_ALLOWED_ORIGINS": "https://www.example.com"
  }

  // Note there is no KUKUROO_VAPID_PUBLIC here. The keypair is stored as a JWK
  // in the KUKUROO_VAPID_PRIVATE secret, so the public half is derived from it
  // and served at /push/public-key. Two values that must agree forever is a
  // failure waiting to happen, so there is only one.
}
