{
  "name": "kukuroo",
  "version": "0.1.0",
  "description": "Notify the user on their own phone, through their own Kukuroo Worker: a self-hosted Web Push service on Cloudflare, with no vendor in the path",
  "author": {
    "name": "Saiday",
    "url": "https://github.com/saiday/kukuroo"
  },
  "keywords": [
    "web-push",
    "push-notifications",
    "notifications",
    "cloudflare-workers",
    "ios",
    "self-hosted"
  ]
}
